<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes kutu1{
            0%{background-color: red;}
            25%{background-color: yellow;}
            50%{background-color: blue;}
            100%{background-color: green;}
        }
        div{
        width:100px;
        height: 100px;
        background-color: red;
        position:relative;
        animation-name: kutu1;
        animation-duration:5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count:infinite; 
        animation-direction: alternate;    
        margin: 5px; }
        div{
            animation: anime1 5s linear 2s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="kutu1"></div>
</body>
</html>