<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tablo Biçimlendirme</title>
    <style>
        body{
            font:13px "Trebucket MS", Arial, Helvetica, sans-serif;
            background: #eee;
        }
        caption{
            font-size: 18px;
            margin-bottom: 10px;
            color: purple;
            font-weight: bold;
            caption-side: top;
        }
        td:nth-child(1){
            background-color: rgb(196, 72, 196);
        }
        td, th{
            padding: 8px;
        }
        th{
            background: purple;
        }
        td {
            background: rgb(218, 169, 218);
        }
    
    </style>
</head>
<body>
    <h1> DERS PROGRAMI TABLOSU</h1>
            <table border="1" width="800" height="400" cellpadding="20" 
            style="text-align: center;">
            
                <caption>2023-2024 GÜZ DÖNEMİ DERS PROGRAMI</caption>
                <tr>
                    <th >Ders</th>
                    <th >Saat</th>
                    <th >Pazartesi</th>
                    <th >Salı</th>
                    <th >Çarşamba</th>
                    <th >Perşembe</th>
                    <th >Cuma</th>
                </tr>
                <tr>
                    <td>1.Ders</td>
                    <td>08.40-09.30</td>
                    <td rowspan="4">BTE307 Eğitimde Modelleme ve Tasarım</td>
                    <td rowspan="3">BTE113 Bilişim ve Matematik</td>
                    <td rowspan="2">EGT104 Sınıf Yönetimi</td>
                    <td rowspan="2">GKS107 Bilim Tarihi ve Felsefesi</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.Ders</td>
                    <td>09.40-10.30</td>
                    <td rowspan="5">BTE311 Web Tabanı Programlama</td>
                </tr>
                <tr>
                    <td>3.Ders</td>
                    <td>10.40-11.30</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4.Ders</td>
                    <td>11.40-12.30</td>
                    <td></td>
                    <td rowspan="2">BTE309 Bilişim Öğretim Programları</td>
                    <td rowspan="2">EGT303 Eğitimde Etik ve Ahlak</td>
                </tr>
                <tr>
                    <td>5.Ders</td>
                    <td>12.40-13.30</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6.Ders</td>
                    <td>13.40-14.30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7.Ders</td>
                    <td>14.40-15.30</td>
                    <td rowspan="2">GKS105 Kültür ve Dil</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>  
                </tr>
                <tr>
                    <td>8.Ders</td>
                    <td>15.40-16.30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9.Ders</td>
                    <td>16.40-17.30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
</body>
</html>