<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    .container{
 
 
  
  display: grid;
  grid-template-columns: 180px 180px  180px ;
  grid-template-rows: 90px 90px 90px 90px;
  grid-column-gap: 5px;
   grid-row-gap: 5px;
}
.item-1{
  background-color: darkblue;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-column: 1/4;

  grid-row-start: 1;
  grid-row: 1;
}
.item-2{
  background-color: orange;
}
.item-3{
  background-color: green;
}
.item-4{
  background-color: red;
}
.item-5{
  background-color: yellow;
  grid-column: span 2;
}
.item-6{
  background-color: purple;
}
.item-7{
  background-color: darkgreen;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-column: 1/4;
 
  grid-row-start: 4;
  grid-row: 4;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1">A</div>
    <div class="item-2">B</div>
    <div class="item-3">C</div>
    <div class="item-4">D</div>
    <div class="item-5">E</div>
    <div class="item-6">F</div>
    <div class="item-7">G</div>
  </div>
  
</body>
</html>