<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üç daire</title>
    <style>
        .circle1{
            width: 100px;
            height: 100px;
            background-color:red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            opacity: 0.6;
         }
         .circle2{
            width: 100px;
            height: 100px;
            background-color:blue;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            top: -100px;
            left: 80px;
            opacity: 0.6;
         }
         .circle3{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            top: -140px;
            left: 40px;
            opacity: 0.6;
         } 
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>